db {
  url: "jdbc:mysql://localhost:3306/jawiki-20171120-10k?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  username: "root"
  password: "root"
  driver: "com.mysql.cj.jdbc.Driver"
}