
http {
  host = localhost
  port = 8800
}

corpus {
  namespace: "jawiki20171120_1k"
  lstm: "jawiki20171120_1k_sen10000mspd1000-l200i1lr10-lstm-sentence.zip"
  db {
    url: "jdbc:postgresql://localhost/ml-nlp"
    username: "postgres"
    password: "postgres"
    driver: "org.postgresql.Driver"
  }
}